{
 "idle_1": {
  "w": 151,
  "h": 299,
  "fx": 71
 },
 "idle_2": {
  "w": 158,
  "h": 297,
  "fx": 76
 },
 "idle_3": {
  "w": 135,
  "h": 298,
  "fx": 59
 },
 "walk_1": {
  "w": 138,
  "h": 301,
  "fx": 83
 },
 "walk_2": {
  "w": 133,
  "h": 300,
  "fx": 95
 },
 "walk_3": {
  "w": 131,
  "h": 301,
  "fx": 64
 },
 "walk_4": {
  "w": 131,
  "h": 301,
  "fx": 69
 },
 "walk_5": {
  "w": 131,
  "h": 301,
  "fx": 73
 },
 "walk_6": {
  "w": 134,
  "h": 301,
  "fx": 79
 },
 "crouch_1": {
  "w": 244,
  "h": 196,
  "fx": 148
 },
 "jump_1": {
  "w": 208,
  "h": 218,
  "fx": 99
 },
 "jump_2": {
  "w": 215,
  "h": 183,
  "fx": 128
 },
 "light_1": {
  "w": 238,
  "h": 218,
  "fx": 106
 },
 "light_2": {
  "w": 308,
  "h": 218,
  "fx": 121
 },
 "heavy_1": {
  "w": 243,
  "h": 218,
  "fx": 85
 },
 "heavy_2": {
  "w": 309,
  "h": 218,
  "fx": 141
 },
 "special_1": {
  "w": 268,
  "h": 233,
  "fx": 142
 },
 "special_2": {
  "w": 226,
  "h": 226,
  "fx": 72
 },
 "special_3": {
  "w": 258,
  "h": 233,
  "fx": 111
 },
 "special_4": {
  "w": 288,
  "h": 233,
  "fx": 112
 },
 "special_5": {
  "w": 213,
  "h": 233,
  "fx": 101
 },
 "hit_1": {
  "w": 239,
  "h": 233,
  "fx": 121
 },
 "block_1": {
  "w": 168,
  "h": 188,
  "fx": 98
 },
 "hit_2": {
  "w": 193,
  "h": 188,
  "fx": 59
 },
 "hit_3": {
  "w": 178,
  "h": 188,
  "fx": 61
 },
 "ko_1": {
  "w": 233,
  "h": 144,
  "fx": 73
 },
 "ko_2": {
  "w": 278,
  "h": 115,
  "fx": 91
 },
 "win_1": {
  "w": 348,
  "h": 188,
  "fx": 153
 }
}