{
 "idle_1": {
  "w": 170,
  "h": 348,
  "fx": 84
 },
 "idle_2": {
  "w": 170,
  "h": 350,
  "fx": 97
 },
 "walk_1": {
  "w": 172,
  "h": 343,
  "fx": 84
 },
 "walk_2": {
  "w": 187,
  "h": 345,
  "fx": 113
 },
 "walk_3": {
  "w": 168,
  "h": 342,
  "fx": 89
 },
 "walk_4": {
  "w": 195,
  "h": 343,
  "fx": 115
 },
 "walk_5": {
  "w": 137,
  "h": 339,
  "fx": 81
 },
 "crouch_1": {
  "w": 251,
  "h": 235,
  "fx": 142
 },
 "jump_1": {
  "w": 253,
  "h": 241,
  "fx": 112
 },
 "jump_2": {
  "w": 249,
  "h": 266,
  "fx": 87
 },
 "light_1": {
  "w": 224,
  "h": 278,
  "fx": 101
 },
 "light_2": {
  "w": 268,
  "h": 280,
  "fx": 112
 },
 "heavy_1": {
  "w": 232,
  "h": 284,
  "fx": 117
 },
 "heavy_2": {
  "w": 260,
  "h": 279,
  "fx": 109
 },
 "special_1": {
  "w": 190,
  "h": 328,
  "fx": 100
 },
 "special_2": {
  "w": 213,
  "h": 253,
  "fx": 96
 },
 "block_1": {
  "w": 207,
  "h": 315,
  "fx": 85
 },
 "hit_1": {
  "w": 167,
  "h": 314,
  "fx": 76
 },
 "hit_2": {
  "w": 233,
  "h": 302,
  "fx": 100
 },
 "ko_1": {
  "w": 329,
  "h": 126,
  "fx": 182
 },
 "win_1": {
  "w": 169,
  "h": 328,
  "fx": 83
 }
}